<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-compiler</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <name>global-extensions</name>
    <description>Global extension aka Deployment Style Sheet (DSS)</description>

    <packaging>pom</packaging>

    <artifactId>global-extensions</artifactId>
    <groupId>org.ow2.mind</groupId>
    <version>2.1-SNAPSHOT</version>

    <developers>
        <developer>
            <id>sseyvoz</id>
            <name>Stephane Seyvoz</name>
            <email>sseyvoz@assystem.com</email>
            <organization>Assystem</organization>
        </developer>
    </developers>

	<contributors>
	</contributors>

    <modules>
        <module>ext-loader</module>
        <module>ext-parser</module>
    </modules>


	<build>

		<plugins>

			<!-- User documentation generation -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy-docbook-resources</id>
						<!-- here the phase you need -->
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<outputDirectory>${project.build.directory}/site/images</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/docbkx/images</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<!-- User Guide PDF execution -->
					<execution>
						<id>pdf</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-pdf</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<targetDirectory>${project.build.directory}/site</targetDirectory>
							<foCustomization>${basedir}/src/docbkx/xsl/minddoc-fo.xsl</foCustomization>
							<draftWatermarkImage>${basedir}/src/docbkx/images/draft.png</draftWatermarkImage>
						</configuration>
					</execution>
					<!-- User Guide HTML executions -->
					<execution>
						<id>html-printable</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<targetDirectory>${project.build.directory}/site/printable</targetDirectory>
							<imgSrcPath>../</imgSrcPath>
							<htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html-printable.xsl</htmlCustomization>
							<htmlStylesheet>../css/docbook-printable.css</htmlStylesheet>
						</configuration>
					</execution>
					<execution>
						<id>userguide-html</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includes>Deployment-Style-Sheet.xml</includes>
							<targetDirectory>${project.build.directory}/site</targetDirectory>
							<htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-html.xsl</htmlCustomization>
							<htmlStylesheet>css/docbook.css</htmlStylesheet>
							<customizationParameters>
								<parameter>
									<name>root.path</name>
									<value>.</value>
								</parameter>
								<parameter>
									<name>pdf.link</name>
									<value>Deployment-Style-Sheet.pdf</value>
								</parameter>
								<parameter>
									<name>chunked.link</name>
									<value>userGuide/Deployment-Style-Sheet.html</value>
								</parameter>
								<parameter>
									<name>printable.link</name>
									<value>printable/Deployment-Style-Sheet.html</value>
								</parameter>
							</customizationParameters>
						</configuration>
					</execution>
					<execution>
						<id>userguide-html-chunked</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<includes>Deployment-Style-Sheet.xml</includes>
							<chunkedOutput>true</chunkedOutput>
							<targetDirectory>${project.build.directory}/site/userGuide</targetDirectory>
							<imgSrcPath>../</imgSrcPath>
							<htmlCustomization>${basedir}/src/docbkx/xsl/minddoc-chunk.xsl</htmlCustomization>
							<htmlStylesheet>../css/docbook-chunk.css</htmlStylesheet>
							<customizationParameters>
								<parameter>
									<name>root.path</name>
									<value>..</value>
								</parameter>
								<parameter>
									<name>pdf.link</name>
									<value>../Deployment-Style-Sheet.pdf</value>
								</parameter>
								<parameter>
									<name>single.link</name>
									<value>../Deployment-Style-Sheet.html</value>
								</parameter>
								<parameter>
									<name>printable.link</name>
									<value>../printable/Deployment-Style-Sheet.html</value>
								</parameter>
							</customizationParameters>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.0.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<configuration>
					<targetDirectory>${project.build.directory}/site</targetDirectory>
					<highlightXslthlConfig>${basedir}/src/docbkx/xsl/xslthl-config.xml</highlightXslthlConfig>
					<highlightSource>1</highlightSource>
					<xincludeSupported>true</xincludeSupported>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
